.videoDemo{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    .nav{
        // border: solid 2px #ff0000;
        height: 6vh;
        padding: 2% 5% 2% 3%;
    }
    .videoContainer{
        border: solid 2px #dcdde1;
        height: 60vh;
    }
    .wordsContainer{
        // border: solid 2px yellowgreen;
        height: 10vh;
        // text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        .wordsContent {
            // border: solid 2px skyblue;
        }
    }
    .countDown{
        border: solid 2px red;
        display: none;
    }
    .bottomBtn{
        // border: solid 2px red;
        height: 25vh;
        display: flex;
        align-items: center;
        justify-content: center;
        .startBtn{
            border: solid 2px #2f3640;
            width: 25vw;
            height: 25vw;
            border-radius: 50%;
            font-size: 5vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}


